<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>System.Text.Json serialization plugin for HeroMessaging. Provides JSON message serialization with high performance and .NET integration.</Description>
    <PackageTags>messaging;serialization;json;system-text-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.10" />
  </ItemGroup>

</Project>
