# HeroMessaging

./: .editorconfig  .gitignore  ANALYSIS-AND-ROADMAP.md  CHANGELOG.md  CLAUDE.md  CODEBASE_AUDIT.md  CODE_ANALYSIS_LATEST.md  CODE_AUDIT_2025-11-03.md  CONTRIBUTING.md  Directory.Build.props  HeroMessaging.sln  HeroMessaging.slnx  IMPLEMENTATION-SUMMARY.md  INMESSAGESTRORAGE_COVERAGE_SUMMARY.md  LICENSE  MISSING_DOCUMENTATION_REPORT.md  PHASE1_VALIDATION.md  README.md  REFACTORING_SUMMARY.md  RETRY_DECORATOR_COVERAGE_SUMMARY.md  SAGA_REPO_COVERAGE_SUMMARY.md  SECURITY.md  WORKFLOW_SEPARATION_PENDING.md  coverlet.runsettings  test-local.sh
src/HeroMessaging/: AssemblyInfo.cs  GlobalUsings.cs  HeroMessaging.csproj  HeroMessagingService.cs  README.md
src/HeroMessaging.Abstractions/: GlobalUsings.cs  HeroMessaging.Abstractions.csproj  ICommandSender.cs  IEventPublisher.cs  IHeroMessaging.cs  IMessageQueue.cs  IMessagingObservability.cs  IQuerySender.cs  IReliableMessaging.cs  README.md
src/HeroMessaging.Core/: HeroMessaging.Core.csproj  HeroMessagingService.cs
src/HeroMessaging.HealthChecks/: Class1.cs  CompositeHealthCheck.cs  HeroMessaging.HealthChecks.csproj  ProcessorHealthCheck.cs  ServiceCollectionExtensions.cs  StorageHealthCheck.cs
src/HeroMessaging.Observability.HealthChecks/: CompositeHealthCheck.cs  HeroMessaging.Observability.HealthChecks.csproj  HeroMessagingHealthCheckOptions.cs  MultipleTransportHealthCheck.cs  ProcessorHealthCheck.cs  README.md  ServiceCollectionExtensions.cs  StorageHealthCheck.cs  TransportHealthCheck.cs
src/HeroMessaging.Observability.OpenTelemetry/: HeroMessaging.Observability.OpenTelemetry.csproj  HeroMessagingInstrumentation.cs  OpenTelemetryDecorator.cs  OpenTelemetryInstrumentationOptions.cs  OpenTelemetryTransportInstrumentation.cs  README.md  ServiceCollectionExtensions.cs  TraceContextPropagator.cs  TransportInstrumentation.cs
src/HeroMessaging.OpenTelemetry/: HeroMessaging.OpenTelemetry.csproj  HeroMessagingInstrumentation.cs  OpenTelemetryDecorator.cs  ServiceCollectionExtensions.cs
src/HeroMessaging.RingBuffer/: HeroMessaging.RingBuffer.csproj  ProducerType.cs  RingBuffer.cs
src/HeroMessaging.Security/: HeroMessaging.Security.csproj
src/HeroMessaging.Serialization.Json/: HeroMessaging.Serialization.Json.csproj  JsonMessageSerializer.cs  JsonSpanSerializer.cs  README.md  ServiceCollectionExtensions.cs
src/HeroMessaging.Serialization.MessagePack/: HeroMessaging.Serialization.MessagePack.csproj  MessagePackMessageSerializer.cs  README.md  ServiceCollectionExtensions.cs
src/HeroMessaging.Serialization.Protobuf/: DateTimeOffsetSurrogate.cs  HeroMessaging.Serialization.Protobuf.csproj  ProtobufMessageSerializer.cs  README.md  ServiceCollectionExtensions.cs
src/HeroMessaging.SourceGenerators/: HeroMessaging.SourceGenerators.csproj  README.md  USAGE.md
src/HeroMessaging.Storage.PostgreSql/: HeroMessaging.Storage.PostgreSql.csproj  PostgreSqlConnectionProvider.cs  PostgreSqlDeadLetterQueue.cs  PostgreSqlIdempotencyStore.cs  PostgreSqlInboxStorage.cs  PostgreSqlMessageStorage.cs  PostgreSqlOutboxStorage.cs  PostgreSqlQueueStorage.cs  PostgreSqlSagaRepository.cs  PostgreSqlSchemaInitializer.cs  PostgreSqlStorageOptions.cs  PostgreSqlUnitOfWork.cs  README.md  ServiceCollectionExtensions.cs
src/HeroMessaging.Storage.SqlServer/: HeroMessaging.Storage.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlServerConnectionProvider.cs  SqlServerDeadLetterQueue.cs  SqlServerIdempotencyStore.cs  SqlServerInboxStorage.cs  SqlServerMessageStorage.cs  SqlServerOutboxStorage.cs  SqlServerQueueStorage.cs  SqlServerSagaRepository.cs  SqlServerSchemaInitializer.cs  SqlServerStorageOptions.cs  SqlServerUnitOfWork.cs
src/HeroMessaging.Transport.RabbitMQ/: HeroMessaging.Transport.RabbitMQ.csproj  README.md  RabbitMqConsumer.cs  RabbitMqTransport.cs
tests/: Directory.Build.props  README.md
tests/HeroMessaging.Abstractions.Tests/: HeroMessaging.Abstractions.Tests.csproj
tests/HeroMessaging.Architecture.Tests/: GeneralArchitectureTests.cs  GlobalUsings.cs  HandlerDesignTests.cs  HeroMessaging.Architecture.Tests.csproj  ImmutabilityTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
tests/HeroMessaging.ArchitectureTests/: GeneralArchitectureTests.cs  GlobalUsings.cs  HandlerDesignTests.cs  ImmutabilityTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  README.md
tests/HeroMessaging.Benchmarks/: .gitignore  BenchmarkConfig.cs  CommandProcessorBenchmarks.cs  EventBusBenchmarks.cs  GlobalUsings.cs  HeroMessaging.Benchmarks.csproj  MessageProcessingBenchmarks.cs  PerformanceValidation.cs  Program.cs  QueryProcessorBenchmarks.cs  QueueModeBenchmarks.cs  QueueModeComparisonBenchmarks.cs  README.md  RegressionDetection.cs  SagaOrchestrationBenchmarks.cs  StorageBenchmarks.cs
tests/HeroMessaging.Choreography.Tests/: GlobalUsings.cs
tests/HeroMessaging.Configuration.Tests/: GlobalUsings.cs  HeroMessaging.Configuration.Tests.csproj
tests/HeroMessaging.Contract.Tests/: CoverageAnalysisContractTests.cs  HeroMessaging.Contract.Tests.csproj  PerformanceBenchmarkContractTests.cs  TestContracts.cs  TestExecutionContractTests.cs
tests/HeroMessaging.Core.Tests/: GlobalUsings.cs  HeroMessaging.Core.Tests.csproj
tests/HeroMessaging.ErrorHandling.Tests/: GlobalUsings.cs
tests/HeroMessaging.Features.Tests/: GlobalUsings.cs  HeroMessaging.Features.Tests.csproj
tests/HeroMessaging.Idempotency.Tests/: GlobalUsings.cs
tests/HeroMessaging.Observability.HealthChecks.Tests/: HeroMessaging.Observability.HealthChecks.Tests.csproj
tests/HeroMessaging.Observability.OpenTelemetry.Tests/: HeroMessaging.Observability.OpenTelemetry.Tests.csproj  TransportInstrumentationIntegrationTests.cs  TransportInstrumentationTests.cs
tests/HeroMessaging.Orchestration.Tests/: GlobalUsings.cs
tests/HeroMessaging.Policies.Tests/: GlobalUsings.cs
tests/HeroMessaging.Processing.Decorators.Tests/: CircuitBreakerDecoratorTests.cs  CorrelationContextDecoratorTests.cs  ErrorHandlingDecoratorTests.cs  GlobalUsings.cs  LoggingDecoratorTests.cs  (+4 more)
(+759 files in other folders)
