<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Exe</OutputType>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<AssemblyAttribute Include="Xunit.CaptureConsoleAttribute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HeroMessaging\HeroMessaging.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Storage.SqlServer\HeroMessaging.Storage.SqlServer.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Storage.PostgreSql\HeroMessaging.Storage.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Serialization.Json\HeroMessaging.Serialization.Json.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Serialization.MessagePack\HeroMessaging.Serialization.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Serialization.Protobuf\HeroMessaging.Serialization.Protobuf.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Transport.RabbitMQ\HeroMessaging.Transport.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Observability.OpenTelemetry\HeroMessaging.Observability.OpenTelemetry.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Observability.HealthChecks\HeroMessaging.Observability.HealthChecks.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Security\HeroMessaging.Security.csproj" />
	</ItemGroup>

</Project>
