<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core abstractions and interfaces for HeroMessaging. Provides contracts for messaging, saga orchestration, storage, serialization, and transport layers.</Description>
		<PackageTags>messaging;abstractions;interfaces;contracts;saga;cqrs</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.10" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
	</ItemGroup>
</Project>
