<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>High-performance lock-free ring buffer implementation for HeroMessaging</Description>
    <PackageTags>messaging;ringbuffer;lockfree;performance;disruptor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
