<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Test and benchmark assemblies are not shipped as public APIs, so XML docs are not generated for them. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- xUnit v3 provides its own generated test entry point -->
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>
</Project>
