<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HeroMessaging.Serialization.MessagePack\HeroMessaging.Serialization.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Serialization.Json\HeroMessaging.Serialization.Json.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
		<ProjectReference Include="..\HeroMessaging.Tests\HeroMessaging.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Update="System.Collections.Immutable" Version="9.0.0" />
	</ItemGroup>

</Project>
