<Project Sdk="Microsoft.NET.Sdk">
  <!-- PostgreSQL driver doesn't support netstandard2.0 with latest versions -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>PostgreSQL storage plugin for HeroMessaging. Provides persistent inbox, outbox, and saga repository implementations using PostgreSQL.</Description>
    <PackageTags>messaging;storage;postgresql;postgres;persistence;saga;inbox;outbox</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
    <ProjectReference Include="..\HeroMessaging\HeroMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

</Project>