<Project Sdk="Microsoft.NET.Sdk">
  <!-- SQL Server driver doesn't support netstandard2.0 with latest versions -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.9" />
  </ItemGroup>
</Project>