<Project Sdk="Microsoft.NET.Sdk">
  <!-- SQL Server driver doesn't support netstandard2.0 with latest versions -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>SQL Server storage plugin for HeroMessaging. Provides persistent inbox, outbox, and saga repository implementations using Microsoft SQL Server.</Description>
    <PackageTags>messaging;storage;sqlserver;persistence;saga;inbox;outbox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
    <ProjectReference Include="..\HeroMessaging\HeroMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

</Project>
