<Project Sdk="Microsoft.NET.Sdk">
  <!-- SQL Server driver doesn't support netstandard2.0 with latest versions -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Description>SQL Server storage plugin for HeroMessaging. Provides persistent inbox, outbox, and saga repository implementations using Microsoft SQL Server.</Description>
    <PackageTags>messaging;storage;sqlserver;persistence;saga;inbox;outbox</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.10" />
  </ItemGroup>
</Project>
