<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OpenTelemetry packages don't support netstandard2.0 with latest versions -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>OpenTelemetry observability plugin for HeroMessaging. Provides distributed tracing, metrics, and correlation for message processing, saga orchestration, and inbox/outbox patterns.</Description>
    <PackageTags>messaging;opentelemetry;observability;tracing;metrics;distributed-tracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
    <ProjectReference Include="..\HeroMessaging\HeroMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>

</Project>