<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Production-ready RabbitMQ transport plugin for HeroMessaging. Features connection pooling, publisher confirms, automatic reconnection, and declarative topology configuration.</Description>
    <PackageTags>messaging;rabbitmq;amqp;transport;distributed;messagebus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.9" />
  </ItemGroup>

</Project>
