<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- protobuf-net v3.x doesn't support netstandard2.0 -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Description>Protocol Buffers serialization plugin for HeroMessaging. Provides efficient binary serialization using protobuf-net for cross-platform messaging.</Description>
    <PackageTags>messaging;serialization;protobuf;protocol-buffers;binary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

</Project>
