<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- protobuf-net v3.x doesn't support netstandard2.0 -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HeroMessaging.Serialization.Protobuf</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>HeroMessaging</Authors>
    <Description>Protocol Buffers serialization support for HeroMessaging</Description>
    <PackageTags>messaging;serialization;protobuf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

</Project>
