<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>HeroMessaging</AssemblyName>
		<RootNamespace>HeroMessaging</RootNamespace>
		<PackageId>HeroMessaging</PackageId>
		<Description>Lightweight, high-performance messaging library for .NET with saga orchestration, CQRS support, and pluggable infrastructure. Features include in-process messaging, inbox/outbox patterns, state machine-based sagas, and extensible serialization/storage/transport layers.</Description>
		<PackageTags>messaging;mediator;cqrs;eventbus;queue;outbox;inbox;saga;orchestration;choreography;state-machine;distributed-transactions</PackageTags>
	</PropertyGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
		<ProjectReference Include="..\HeroMessaging.RingBuffer\HeroMessaging.RingBuffer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude SpanMessageValidator - requires C# 13 ref struct interfaces not yet available -->
		<Compile Remove="Validation\SpanMessageValidator.cs" />
		<None Include="Validation\SpanMessageValidator.cs" />
	</ItemGroup>

</Project>
