<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MessagePack v3.x doesn't support netstandard2.0 -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HeroMessaging.Serialization.MessagePack</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>HeroMessaging</Authors>
    <Description>MessagePack serialization support for HeroMessaging</Description>
    <PackageTags>messaging;serialization;messagepack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.9" />
  </ItemGroup>

</Project>
