<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MessagePack v3.x doesn't support netstandard2.0 -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>High-performance MessagePack binary serialization plugin for HeroMessaging. Provides fast, compact message serialization with cross-platform support.</Description>
    <PackageTags>messaging;serialization;messagepack;binary;performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
