<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MessagePack v3.x doesn't support netstandard2.0 -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Description>High-performance MessagePack binary serialization plugin for HeroMessaging. Provides fast, compact message serialization with cross-platform support.</Description>
    <PackageTags>messaging;serialization;messagepack;binary;performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.9" />
  </ItemGroup>

</Project>
