<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HeroMessaging.SourceGenerators</PackageId>
		<Version>1.0.0</Version>
		<Authors>HeroMessaging Contributors</Authors>
		<Company>HeroMessaging</Company>
		<Description>Source generators for HeroMessaging to reduce boilerplate code. Auto-generates validators, builders, handler registration, and idempotency keys.</Description>
		<PackageTags>source-generator;roslyn;code-generation;messaging;cqrs</PackageTags>
		<PackageProjectUrl>https://github.com/KoalaFacts/HeroMessaging</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/KoalaFacts/HeroMessaging</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator assembly and its dependencies -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude Examples from compilation - they are documentation only -->
		<Compile Remove="Examples\**\*.cs" />
		<None Include="Examples\**\*.cs" />
	</ItemGroup>

</Project>
