<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<StartupObject>HeroMessaging.Benchmarks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HeroMessaging\HeroMessaging.csproj" />
		<ProjectReference Include="..\..\src\HeroMessaging.Abstractions\HeroMessaging.Abstractions.csproj" />
		<ProjectReference Include="..\HeroMessaging.Tests\HeroMessaging.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Update="PolySharp" Version="1.15.0" />
		<PackageReference Update="System.Collections.Immutable" Version="9.0.9" />
	</ItemGroup>

</Project>